[gd_scene load_steps=26 format=3 uid="uid://bkk125053kpjy"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_ge12h"]
[ext_resource type="Texture2D" uid="uid://blhf8kbxx345x" path="res://Assets/spritesheet.png" id="2_w6rk6"]
[ext_resource type="Script" path="res://Scenes/SpritePerspective.cs" id="3_plsy7"]
[ext_resource type="Texture2D" uid="uid://ohoqybgywrrs" path="res://Assets/scarecrow.png" id="4_2hd58"]
[ext_resource type="Script" path="res://Scenes/CameraSpringArm.cs" id="4_u5is8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bq1y3"]
radius = 0.169134
height = 0.580852

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hmrye"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wcnxs"]
atlas = ExtResource("2_w6rk6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2gdh"]
atlas = ExtResource("4_2hd58")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw526"]
atlas = ExtResource("4_2hd58")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeg4t"]
atlas = ExtResource("4_2hd58")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s5w7"]
atlas = ExtResource("4_2hd58")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaiv6"]
atlas = ExtResource("4_2hd58")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5sye"]
atlas = ExtResource("4_2hd58")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxky5"]
atlas = ExtResource("4_2hd58")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2d2m"]
atlas = ExtResource("4_2hd58")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yr1u"]
atlas = ExtResource("4_2hd58")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djr1a"]
atlas = ExtResource("4_2hd58")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fvia"]
atlas = ExtResource("4_2hd58")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylfdr"]
atlas = ExtResource("4_2hd58")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pl2u"]
atlas = ExtResource("4_2hd58")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igvvj"]
atlas = ExtResource("4_2hd58")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eibd"]
atlas = ExtResource("4_2hd58")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtkam"]
atlas = ExtResource("4_2hd58")
region = Rect2(480, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3tb6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2gdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw526")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeg4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s5w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaiv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5sye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxky5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2d2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yr1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djr1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fvia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylfdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pl2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igvvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eibd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtkam")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ge12h")
Speed = 2.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bq1y3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_hmrye")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture_filter = 0
texture = SubResource("AtlasTexture_wcnxs")
script = ExtResource("3_plsy7")
perspectives = SubResource("SpriteFrames_x3tb6")
metadata/_edit_lock_ = true

[node name="SpringArm3D" type="SpringArm3D" parent="."]
script = ExtResource("4_u5is8")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
