[gd_scene load_steps=15 format=3 uid="uid://bkk125053kpjy"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_ge12h"]
[ext_resource type="Script" path="res://Scenes/SpritePerspective.cs" id="3_plsy7"]
[ext_resource type="Texture2D" uid="uid://cyrllpg5ecqph" path="res://Assets/scarecrow.png" id="4_lgoqj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bq1y3"]
radius = 0.169134
height = 0.580852

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hmrye"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fxxqx"]
atlas = ExtResource("4_lgoqj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwe7o"]
atlas = ExtResource("4_lgoqj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiq74"]
atlas = ExtResource("4_lgoqj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vii2"]
atlas = ExtResource("4_lgoqj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f81rd"]
atlas = ExtResource("4_lgoqj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4ay0"]
atlas = ExtResource("4_lgoqj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nrhf"]
atlas = ExtResource("4_lgoqj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksful"]
atlas = ExtResource("4_lgoqj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3tb6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxxqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwe7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiq74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vii2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f81rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4ay0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nrhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksful")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_ge12h")
Speed = 2.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bq1y3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_hmrye")

[node name="Sprite3D" type="Sprite3D" parent="." node_paths=PackedStringArray("player")]
texture_filter = 0
texture = SubResource("AtlasTexture_fxxqx")
script = ExtResource("3_plsy7")
perspectives = SubResource("SpriteFrames_x3tb6")
player = NodePath("..")
