[gd_scene load_steps=10 format=3 uid="uid://o00q27fxmm1h"]

[ext_resource type="PackedScene" uid="uid://bkk125053kpjy" path="res://Scenes/player.tscn" id="1_pbrwy"]
[ext_resource type="Material" uid="uid://c8j14dmqjcl4c" path="res://Assets/Materials/sprite_multimesh_material.tres" id="2_gvc5m"]
[ext_resource type="Texture2D" uid="uid://fj77laoenjvh" path="res://Assets/Sprites/test_sprite.png" id="3_oe51u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oshsr"]
size = Vector3(11.6311, 0.481567, 13.3203)

[sub_resource type="BoxMesh" id="BoxMesh_l6fbf"]
size = Vector3(11.6311, 0.481567, 13.3203)

[sub_resource type="BoxMesh" id="BoxMesh_fslow"]

[sub_resource type="SphereMesh" id="SphereMesh_v6h18"]

[sub_resource type="PrismMesh" id="PrismMesh_h1smq"]

[sub_resource type="QuadMesh" id="QuadMesh_vf1a6"]
material = ExtResource("2_gvc5m")

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_pbrwy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.184674, 0)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0154886, 0, 0.0200028)

[node name="GroundCollision" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.259216, 0)
shape = SubResource("BoxShape3D_oshsr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/GroundCollision"]
mesh = SubResource("BoxMesh_l6fbf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999999, 0, 0, 0, -0.738255, 0.674522, 0, -0.674522, -0.738255, -1, 5.93744, -13)
shadow_enabled = true

[node name="ForwardCuboid" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.75392)
mesh = SubResource("BoxMesh_fslow")

[node name="RightSphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.74131, -1.03414e-05, -2.14652)
mesh = SubResource("SphereMesh_v6h18")

[node name="LeftPrism" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45386, -1.03414e-05, 0.161709)
mesh = SubResource("PrismMesh_h1smq")

[node name="CharacterHead" type="MeshInstance3D" parent="."]
transform = Transform3D(0.628303, 0.777969, 0, -0.777969, 0.628303, 0, 0, 0, 1, 2.02061, 0.764313, 1.68893)
mesh = SubResource("QuadMesh_vf1a6")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.566265, 0.929815, 0.357235)
billboard = 1
texture = ExtResource("3_oe51u")
