[gd_scene load_steps=8 format=3 uid="uid://o00q27fxmm1h"]

[ext_resource type="PackedScene" uid="uid://bkk125053kpjy" path="res://Scenes/player.tscn" id="1_pbrwy"]
[ext_resource type="PackedScene" uid="uid://qimwsyq784qf" path="res://Scenes/wave_animation.tscn" id="2_kpw08"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oshsr"]
size = Vector3(11.6311, 0.481567, 13.3203)

[sub_resource type="BoxMesh" id="BoxMesh_l6fbf"]
size = Vector3(11.6311, 0.481567, 13.3203)

[sub_resource type="BoxMesh" id="BoxMesh_fslow"]

[sub_resource type="SphereMesh" id="SphereMesh_v6h18"]

[sub_resource type="PrismMesh" id="PrismMesh_h1smq"]

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_pbrwy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2105, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0154886, 0, 0.0200028)

[node name="GroundCollision" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.259216, 0)
shape = SubResource("BoxShape3D_oshsr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/GroundCollision"]
mesh = SubResource("BoxMesh_l6fbf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999999, 0, 0, 0, 0.590859, 0.806775, 0, -0.806775, 0.590859, -1, 5.93744, -13)
shadow_enabled = true

[node name="ForwardCuboid" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.75392)
mesh = SubResource("BoxMesh_fslow")

[node name="RightSphere" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.74131, -1.03414e-05, -2.14652)
mesh = SubResource("SphereMesh_v6h18")

[node name="LeftPrism" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45386, -1.03414e-05, 0.161709)
mesh = SubResource("PrismMesh_h1smq")

[node name="wave_animation" parent="." instance=ExtResource("2_kpw08")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.718124, 0, 0)
